<!-- templates/index.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DavinciMind Creatior Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider"></script>
    <script src="{% static 'js/metamask.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    #form-container {
      margin: 50px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    #wallet-address {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>DavinciMind</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--      <a class="navbar-brand" href="#">My Website</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/davincimind">Home <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/davincimind/upload">AIGC NFT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/davincimind/my_creations">My AIGC Creations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/davincimind/market">AIGC Market</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Welcome to Davinci Mind</h1>
      <p>Davincimind leverages the power of blockchain to redefine copyright for your AI generated content</p>
      <p>Go to the AIGC NFT page to mint your first AIGC NFT</p>
    </div>
</body>
</html>